{"flutter":{"platforms":{"android":{"default":{"projectId":"sonaplay-e7a32","appId":"1:289431998577:android:751c5a326e6d20f37e0bd0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sonaplay-e7a32","configurations":{"android":"1:289431998577:android:751c5a326e6d20f37e0bd0"}}}}}}